initrds+:
- linux_headers
- linux_selftests

need_kernel_version:
% if ___.group == "mm"
- '>= v6.3-rc1, gcc'
- '>= v6.3-rc1, clang'
% end

need_kconfig:
% if ___.group == "cgroup"
- CGROUPS: y
- CGROUP_CPUACCT: y
- CGROUP_FREEZER: y
- CGROUP_SCHED: y
- MEMCG: y
- PAGE_COUNTER: y

% elsif ___.group == "coredump"
- COREDUMP: y
- NET: y
- UNIX: y

% elsif ___.group == "cpufreq"
- CPU_FREQ: y
- CPU_FREQ_GOV_CONSERVATIVE: y
- CPU_FREQ_GOV_ONDEMAND: y
- CPU_FREQ_GOV_POWERSAVE: y
- CPU_FREQ_GOV_SCHEDUTIL: y
- CPU_FREQ_GOV_USERSPACE: y
- CPU_FREQ_STAT: y

% elsif ___.group == "damon"
- DAMON: y
- DAMON_DEBUG_SANITY: y
- DAMON_LRU_SORT: y
- DAMON_PADDR: y
- DAMON_RECLAIM: y
- DAMON_SYSFS: y
- DAMON_VADDR: y

% elsif ___.group == "dma"
- DMA_MAP_BENCHMARK: y

% elsif ___.group == "dmabuf-heaps"
- DMABUF_HEAPS: y
- DMABUF_HEAPS_SYSTEM: y
- DRM
- DRM_VGEM

% elsif ___.group == "dynamic_debug"
- DYNAMIC_DEBUG: y
- TEST_DYNAMIC_DEBUG: m

% elsif ___.group == "efivarfs"
- EFI: y
- EFIVAR_FS # Depends on: EFI [: y]

% elsif ___.group == "exec"
- BLK_DEV: y
- BLK_DEV_LOOP: y

% elsif ___.group == "filesystems"
- ANDROID_BINDERFS: y
- ANDROID_BINDER_IPC: y
- PID_NS: y
- USER_NS: y
- UTS_NS: y

% elsif ___.group == "firmware"
- FW_LOADER: y
- FW_LOADER_USER_HELPER: y
- FW_UPLOAD: y
- IKCONFIG: y
- IKCONFIG_PROC: y
- RUNTIME_TESTING_MENU: y
- TEST_FIRMWARE: m

% elsif ___.group == "fpu"
- TEST_FPU: m

% elsif ___.group == "gpio"
- GPIOLIB: y
- GPIO_AGGREGATOR: m
- GPIO_CDEV: y
- GPIO_MOCKUP: m
- GPIO_SIM: m

% elsif ___.group == "iommu"
- DEBUG_KERNEL: y
- FAILSLAB: y
- FAULT_INJECTION: y
- FAULT_INJECTION_DEBUG_FS: y
- IOMMUFD
- IOMMUFD_TEST: y

% elsif ___.group == "ipc"
- CHECKPOINT_RESTORE: y
- EXPERT: y

% elsif ___.group == "ir"
- RC_CORE: m
- RC_DEVICES: y
- RC_LOOPBACK: m

% elsif ___.group == "kexec"
- IMA: y
- IMA_APPRAISE: y
- IMA_ARCH_POLICY: y
- KEXEC_SIG: y
- SECURITYFS: y

% elsif ___.group == "kmod"
- TEST_KMOD: m
- TEST_LKM: m

% elsif ___.group == "kvm"
- EVENTFD: y
- IDLE_PAGE_TRACKING: y
- KVM
- KVM_AMD
- KVM_INTEL
- USERFAULTFD: y

% elsif ___.group == "landlock"
- AF_UNIX_OOB: y
- AUDIT: y
- CGROUPS: y
- CGROUP_SCHED: y
- INET: y
- IPV6
- KEYS: y
- MPTCP: y
- MPTCP_IPV6: y
- NET: y
- NET_NS: y
- OVERLAY_FS
- PROC_FS: y
- SECURITY: y
- SECURITY_LANDLOCK: y
- SHMEM: y
- SYSFS: y
- TMPFS: y
- TMPFS_XATTR: y

% elsif ___.group == "lib"
- PRIME_NUMBERS: m
- TEST_BITMAP: m
- TEST_BITOPS: m

% elsif ___.group == "livepatch"
- DYNAMIC_DEBUG: y
- LIVEPATCH: y
- TEST_LIVEPATCH: m

% elsif ___.group == "liveupdate"
- BLK_DEV_INITRD: y
- KEXEC_FILE: y
- KEXEC_HANDOVER: y
- KEXEC_HANDOVER_DEBUG: y
- KEXEC_HANDOVER_DEBUGFS: y
- KEXEC_HANDOVER_ENABLE_DEFAULT: y
- LIVEUPDATE: y
- LIVEUPDATE_TEST: y
- MEMFD_CREATE: y
- SHMEM: y
- TMPFS: y

% elsif ___.group == "lkdtm"
- DEBUG_LIST: y
- FORTIFY_SOURCE: y
- HARDENED_USERCOPY: y
- INIT_ON_ALLOC_DEFAULT_ON: y
- INIT_ON_FREE_DEFAULT_ON: y
- KSTACK_ERASE: y
- LKDTM: y
- RANDOMIZE_KSTACK_OFFSET_DEFAULT: y
- SLAB_FREELIST_HARDENED: y
- SLUB_DEBUG: y
- SLUB_DEBUG_ON: y
- STACKPROTECTOR_STRONG: y
- UBSAN: y
- UBSAN_BOUNDS: y

% elsif ___.group == "locking"
- DEBUG_ATOMIC_SLEEP: y
- DEBUG_LOCK_ALLOC: y
- DEBUG_MUTEXES: y
- DEBUG_PI_LIST: y
- DEBUG_PLIST: y
- DEBUG_RT_MUTEXES: y
- DEBUG_SPINLOCK: y
- LOCKDEP: y
- PROVE_LOCKING: y
- WW_MUTEX_SELFTEST: m

% elsif ___.group == "lsm"
- SECURITY: y
- SECURITYFS: y
- SYSFS: y

% elsif ___.group == "memfd"
- FUSE_FS: m

% elsif ___.group == "memory-hotplug"
- MEMORY_HOTPLUG: y
- MEMORY_HOTREMOVE: y
- MEMORY_NOTIFIER_ERROR_INJECT
- NOTIFIER_ERROR_INJECTION

% elsif ___.group == "mm"
- ANON_VMA_NAME: y
- CHECKPOINT_RESTORE: y
- DEBUG_KMEMLEAK: y
- DEVICE_PRIVATE: y
- EXPERT: y
- FTRACE: y
- GUP_TEST: y
- HWPOISON_INJECT: m
- MEMORY_FAILURE: y
- MEM_SOFT_DIRTY: y, x86_64 # depends on: CONFIG_CHECKPOINT_RESTORE && CONFIG_HAVE_ARCH_SOFT_DIRTY && CONFIG_PROC_FS
- PROC_FS: y
- PROC_MEM_ALWAYS_FORCE: y
- PROFILING: y
- PTE_MARKER_UFFD_WP: y
- SAMPLES: y
- SAMPLE_KMEMLEAK
- SYSVIPC: y
- TEST_HMM: m
- TEST_VMALLOC: m
- TRANSPARENT_HUGEPAGE: y
- UPROBES: y
- USERFAULTFD: y

% elsif ___.group == "module"
- TEST_KALLSYMS: m
- TEST_RUNTIME: y
- TEST_RUNTIME_MODULE: y

% elsif ___.group == "mount"
- USER_NS: y

% elsif ___.group == "mount_setattr"
- USER_NS: y

% elsif ___.group == "move_mount_set_group"
- USER_NS: y

% elsif ___.group == "mseal_system_mappings"
- MSEAL_SYSTEM_MAPPINGS: y

% elsif ___.group == "nci"
- NFC
- NFC_NCI
- NFC_VIRTUAL_NCI

% elsif ___.group == "perf_events"
- PERF_EVENTS: y

% elsif ___.group == "pid_namespace"
- PID_NS: y
- USER_NS: y

% elsif ___.group == "pidfd"
- CGROUPS: y
- CHECKPOINT_RESTORE: y
- IPC_NS: y
- NET_NS: y
- PID_NS: y
- TIME_NS: y
- USER_NS: y
- UTS_NS: y

% elsif ___.group == "prctl"
- ANON_VMA_NAME: y

% elsif ___.group == "proc"
- PROC_FS: y

% elsif ___.group == "pstore"
- MISC_FILESYSTEMS: y
- PSTORE: y
- PSTORE_CONSOLE: y
- PSTORE_PMSG: y
- PSTORE_RAM: m

% elsif ___.group == "resctrl"
- PROC_CPU_RESCTRL: y
- X86_CPU_RESCTRL: y

% elsif ___.group == "ring-buffer"
- FTRACE: y
- TRACER_SNAPSHOT: y

% elsif ___.group == "rlimits"
- USER_NS: y

% elsif ___.group == "rseq"
- EXPERT: y
- RSEQ: y
- RSEQ_SLICE_EXTENSION: y

% elsif ___.group == "safesetid"
- SECURITY: y
- SECURITYFS: y
- SECURITY_SAFESETID: y

% elsif ___.group == "seccomp"
- PID_NS: y
- SECCOMP: y
- SECCOMP_FILTER: y
- USER_NS: y

% elsif ___.group == "splice"
- TEST_LKM: m

% elsif ___.group == "static_keys"
- TEST_STATIC_KEYS: m

% elsif ___.group == "sync"
- STAGING: y
- SW_SYNC: y
- SYNC_FILE: y

% elsif ___.group == "syscall_user_dispatch"
- GENERIC_ENTRY: y

% elsif ___.group == "sysctl"
- PROC_SYSCTL: y
- TEST_SYSCTL: m

% elsif ___.group == "tc-testing"
- DUMMY
- VETH
- NETFILTER: y
- NETFILTER_ADVANCED: y
- NF_CONNTRACK: m
- NF_CONNTRACK_MARK: y
- NF_CONNTRACK_ZONES: y
- NF_CONNTRACK_LABELS: y
- NF_CONNTRACK_PROCFS: y
- NF_FLOW_TABLE: m
- NF_TABLES: m
- NF_NAT: m
- NETFILTER_XT_TARGET_LOG: m
- NET_SCHED: y
- IP_SET: m
- NET_SCH_CAKE: m
- NET_SCH_CBS: m
- NET_SCH_CHOKE: m
- NET_SCH_CODEL: m
- NET_SCH_DRR: m
- NET_SCH_DUALPI2
- NET_SCH_ETF: m
- NET_SCH_FQ: m
- NET_SCH_FQ_CODEL: m
- NET_SCH_GRED: m
- NET_SCH_HFSC: m
- NET_SCH_HHF: m
- NET_SCH_HTB: m
- NET_SCH_INGRESS
- NET_SCH_MQPRIO: m
- NET_SCH_MULTIQ: m
- NET_SCH_NETEM
- NET_SCH_PIE: m
- NET_SCH_PLUG: m
- NET_SCH_PRIO: m
- NET_SCH_QFQ: m
- NET_SCH_SFB: m
- NET_SCH_SFQ: m
- NET_SCH_SKBPRIO: m
- NET_SCH_TAPRIO: m
- NET_SCH_TBF: m
- NET_SCH_TEQL: m
- NET_CLS: y
- NET_CLS_FW: m
- NET_CLS_U32: m
- CLS_U32_PERF: y
- CLS_U32_MARK: y
- NET_CLS_BASIC: m
- NET_CLS_BPF: m
- NET_CLS_CGROUP: m
- NET_CLS_FLOW: m
- NET_CLS_FLOWER: m
- NET_CLS_MATCHALL: m
- NET_CLS_ROUTE4: m
- NET_EMATCH: y
- NET_EMATCH_STACK: 32
- NET_EMATCH_CMP: m
- NET_EMATCH_NBYTE: m
- NET_EMATCH_U32: m
- NET_EMATCH_META: m
- NET_EMATCH_TEXT: m
- NET_EMATCH_IPSET: m
- NET_EMATCH_CANID: m
- NET_EMATCH_IPT: m
- NET_CLS_ACT: y
- NET_ACT_POLICE: m
- NET_ACT_GACT: m
- GACT_PROB: y
- NET_ACT_MIRRED: m
- NET_ACT_SAMPLE: m
- NET_ACT_NAT: m
- NET_ACT_PEDIT: m
- NET_ACT_SIMP: m
- NET_ACT_SKBEDIT: m
- NET_ACT_CSUM: m
- NET_ACT_VLAN: m
- NET_ACT_BPF: m
- NET_ACT_CONNMARK: m
- NET_ACT_CTINFO: m
- NET_ACT_SKBMOD: m
- NET_ACT_IFE: m
- NET_ACT_TUNNEL_KEY: m
- NET_ACT_CT: m
- NET_ACT_MPLS: m
- NET_ACT_GATE: m
- NET_IFE_SKBMARK: m
- NET_IFE_SKBPRIO: m
- NET_IFE_SKBTCINDEX: m
- NET_SCH_FIFO: y
- NET_SCH_ETS: m
- NET_SCH_RED: m
- NET_SCH_FQ_PIE: m
- CAN: m
- ATM: y
- NETDEVSIM
- PTP_1588_CLOCK_MOCK: m

% elsif ___.group == "tdx"
- TDX_GUEST_DRIVER

% elsif ___.group == "timens"
- TIME_NS: y

% elsif ___.group == "tty"
- LEGACY_TIOCSTI: y

% elsif ___.group == "ublk"
- BLK_DEV_UBLK: m

% elsif ___.group == "uevent"
- NET: y
- USER_NS: y

% elsif ___.group == "user_events"
- USER_EVENTS: y

% elsif ___.group == "wireguard"
- IPV6_MULTIPLE_TABLES: y
- IP_ADVANCED_ROUTER: y
- IP_MULTIPLE_TABLES: y
- NET: y
- PROC_FS: y
- SHMEM: y
- TMPFS: y
- VETH

% elsif ___.group == "x86"
- POSIX_TIMERS: y

% elsif ___.group == "zram"
- ZRAM
- ZSMALLOC
% end
